<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYL-xF-ItU"/>
                        <viewControllerLayoutGuide type="bottom" id="LQm-cy-ZRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-be-mlD" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-qv-wAy">
                                        <rect key="frame" x="219" y="571" width="62" height="30"/>
                                        <state key="normal" title="停止录制"/>
                                        <connections>
                                            <action selector="stopCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9H8-gO-x7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-IA-MYy">
                                        <rect key="frame" x="81" y="571" width="62" height="30"/>
                                        <state key="normal" title="开始录制"/>
                                        <connections>
                                            <action selector="startCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iN-Xz-qEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cQz-IA-MYy" secondAttribute="bottom" constant="66" id="apF-t5-gy0"/>
                                    <constraint firstItem="cQz-IA-MYy" firstAttribute="leading" secondItem="pSQ-be-mlD" secondAttribute="leading" constant="81" id="ceg-tk-pu5"/>
                                    <constraint firstAttribute="bottom" secondItem="QL6-qv-wAy" secondAttribute="bottom" constant="66" id="pVK-Wi-Axh"/>
                                    <constraint firstAttribute="trailing" secondItem="QL6-qv-wAy" secondAttribute="trailing" constant="94" id="xsa-7O-4LI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSQ-be-mlD" firstAttribute="top" secondItem="YYL-xF-ItU" secondAttribute="bottom" id="0fF-uL-U5k"/>
                            <constraint firstItem="LQm-cy-ZRg" firstAttribute="top" secondItem="pSQ-be-mlD" secondAttribute="bottom" id="DYI-5w-VCP"/>
                            <constraint firstItem="pSQ-be-mlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rns-iM-UEj"/>
                            <constraint firstAttribute="trailing" secondItem="pSQ-be-mlD" secondAttribute="trailing" id="YgM-lo-O0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pSQ-be-mlD" id="pKR-cu-OwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="134"/>
        </scene>
    </scenes>
</document>
